DATABASE_URL="postgresql://mark:vdHfNAwT6eU7@ep-odd-feather-a22qio4e.eu-central-1.aws.neon.tech/expense_tracker?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tYmVuZ2FsLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DWgydzQot9Ut9SiBRQmvhZhRdQyrmZM0dtbab6p1Pj